<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="电影票房数据库界面.exe" version="1.0.0.2" publicKeyToken="a2dd65d8e048a941" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="电影票房数据库界面" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="电影票房数据库界面.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="电影票房数据库界面.exe" size="1317792">
      <assemblyIdentity name="电影票房数据库界面" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>grCpdrI9RV5BQ0B5NxFKx4SnMC5nWeZoShGbFJiMIgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="电影票房数据库界面.exe.config" size="529">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BkGflyIPRijyswXilxiCq+nc4Vlico6HiI5KyCViFM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPZS-PC\pc" issuerKeyHash="17afdb20e447a78d714a24e039c0e22e2d719c29" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HOIEp8cYEGCywDSGBUKvQmoshsm0rR0E88/HooFVItk=</DigestValue></Reference></SignedInfo><SignatureValue>wpxKDhdPz7bO2wGM0NfKQDPZuFlqXB2m1kGc3yn3qg/nihhZUlJV6H7wpu9BROq3qYE+fxQDiiYEPW2VqPiTy38TQfdo3Dzn+Mtrylm9iK3ljnyRVKk8DTLMaDx7Mnew37RO42rB4S6jfa6jvna83uei6kMRswXBl/PcXNfC0KM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yW2AV3ZTX2eOGkC7zrFbAhaO8KLzpCg4AeWx/HdIyNRRHJ/DQbVjishoSae5V8qUGVj7t4B6nnIPcZZn/4uzuXBIiNUHDEals2iCUPvjlx5dWmoqWZBEULI03ogwYwThuH4UMO61E3icgtxt349ZKqeWB1m7kqCczw0xB4CiEPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9225581a2c7cff3041dadb4c9862c6a42af42058634c0b2601018c7a704e21c" Description="" Url=""><as:assemblyIdentity name="电影票房数据库界面.exe" version="1.0.0.2" publicKeyToken="a2dd65d8e048a941" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPZS-PC\pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/wMbD16FzzaPN5M2yuu0IygwMjg/ICRoSZiDLgrm7E=</DigestValue></Reference></SignedInfo><SignatureValue>Dc7KItqOFdAmAX+t1yZf6BBwGCy7owksdRnUmKQeRRBHO8ixVXzNhGE8ZPXPXDFf1vlUwoIL9EeqKRV4MCUNT1QGSJ4ADhnPc6nlGU5iFpl3n1SYDIQRx8COkZn8VoAZ1pdcyualg22EPAQSQuUbVlyIlRRnN+4j78l8a8LRy/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yW2AV3ZTX2eOGkC7zrFbAhaO8KLzpCg4AeWx/HdIyNRRHJ/DQbVjishoSae5V8qUGVj7t4B6nnIPcZZn/4uzuXBIiNUHDEals2iCUPvjlx5dWmoqWZBEULI03ogwYwThuH4UMO61E3icgtxt349ZKqeWB1m7kqCczw0xB4CiEPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQVTK8sdXjZYtKbjkC0KxYxDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUwBQAFoAUwAtAFAAQwBcAHAAYzAeFw0xOTA1MjYwNzUyNTlaFw0yMDA1MjUxMzUyNTlaMB8xHTAbBgNVBAMeFABTAFAAWgBTAC0AUABDAFwAcABjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJbYBXdlNfZ44aQLvOsVsCFo7wovOkKDgB5bH8d0jI1FEcn8NBtWOKyGhJp7lXypQZWPu3gHqecg9xlmf/i7O5cEiI1QcMRqWzaIJQ++OXHl1aaipZkERQsjTeiDBjBOG4fhQw7rUTeJyC3G3fj1kqp5YHWbuSoJzPDTEHgKIQ9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABImcfaY4gZm9HJB8v9K6shrJ5JvLxrXoW+tL4FICzDA2ZUWW9n/1P/11S5plA+2BvMvlYX7E8XMmuUXwYwZ7xceNiIGry7SomMSF7bGCqS+q8TgEx6XYPCxdslMftqyc50AVEb9+mlxydo883Cv0PVzoZuKI78eIfN1JGaqcGy7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>